<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">SMMinecraftConfiguratorPanel</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="453785528">
				<int key="NSWindowStyleMask">23</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{120, 106}, {275, 378}}</string>
				<int key="NSWTFlags">-1535638528</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="703792491">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="463262447">
							<reference key="NSNextResponder" ref="703792491"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="283364633">
									<reference key="NSNextResponder" ref="463262447"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="661160986">
											<reference key="NSNextResponder" ref="283364633"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{275, 341}</string>
											<reference key="NSSuperview" ref="283364633"/>
											<reference key="NSNextKeyView" ref="3217351"/>
											<string key="NSReuseIdentifierKey">_NS:13</string>
											<int key="NSTag">1111</int>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="531766603">
												<reference key="NSNextResponder" ref="3217351"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{275, 17}</string>
												<reference key="NSSuperview" ref="3217351"/>
												<reference key="NSNextKeyView" ref="283364633"/>
												<string key="NSReuseIdentifierKey">_NS:16</string>
												<reference key="NSTableView" ref="661160986"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 0}, {16, 17}}</string>
												<reference key="NSNextKeyView" ref="283364633"/>
												<string key="NSReuseIdentifierKey">_NS:19</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="375009742">
													<double key="NSWidth">116</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Key</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="649228564">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="569607845">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="414782400">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="842995288">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="782892089">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="661160986"/>
														<object class="NSColor" key="NSBackgroundColor" id="628249543">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="624889174">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="487347734">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="414782400"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="661160986"/>
												</object>
												<object class="NSTableColumn" id="137145804">
													<double key="NSWidth">153</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Value</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="649228564"/>
														<reference key="NSTextColor" ref="569607845"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="996681565">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="782892089"/>
														<reference key="NSControlView" ref="661160986"/>
														<reference key="NSBackgroundColor" ref="628249543"/>
														<reference key="NSTextColor" ref="487347734"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="661160986"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">_sourceListBackgroundColor</string>
												<object class="NSColor" key="NSColor" id="504818865">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">alternateSelectedControlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MCAwIDEAA</bytes>
													</object>
												</object>
											</object>
											<object class="NSColor" key="NSGridColor" id="344288037">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-163577856</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSGridStyleMask">8</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewSelectionHighlightStyle">1</int>
											<int key="NSTableViewDraggingDestinationStyle">1</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {275, 341}}</string>
									<reference key="NSSuperview" ref="463262447"/>
									<reference key="NSNextKeyView" ref="661160986"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<reference key="NSDocView" ref="661160986"/>
									<reference key="NSBGColor" ref="628249543"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="660842032">
									<reference key="NSNextResponder" ref="463262447"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 17}, {15, 102}}</string>
									<reference key="NSSuperview" ref="463262447"/>
									<reference key="NSNextKeyView" ref="655268021"/>
									<string key="NSReuseIdentifierKey">_NS:58</string>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="463262447"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">37</double>
									<double key="NSPercent">0.1947367936372757</double>
								</object>
								<object class="NSScroller" id="655268021">
									<reference key="NSNextResponder" ref="463262447"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 119}, {223, 15}}</string>
									<reference key="NSSuperview" ref="463262447"/>
									<reference key="NSNextKeyView" ref="23207919"/>
									<string key="NSReuseIdentifierKey">_NS:60</string>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="463262447"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.57142859697341919</double>
								</object>
								<object class="NSClipView" id="3217351">
									<reference key="NSNextResponder" ref="463262447"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="531766603"/>
									</array>
									<string key="NSFrame">{{1, 0}, {275, 17}}</string>
									<reference key="NSSuperview" ref="463262447"/>
									<reference key="NSNextKeyView" ref="531766603"/>
									<string key="NSReuseIdentifierKey">_NS:15</string>
									<reference key="NSDocView" ref="531766603"/>
									<reference key="NSBGColor" ref="628249543"/>
									<int key="NScvFlags">4</int>
								</object>
							</array>
							<string key="NSFrame">{{-1, 20}, {277, 359}}</string>
							<reference key="NSSuperview" ref="703792491"/>
							<reference key="NSNextKeyView" ref="283364633"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<int key="NSsFlags">133682</int>
							<reference key="NSVScroller" ref="660842032"/>
							<reference key="NSHScroller" ref="655268021"/>
							<reference key="NSContentView" ref="283364633"/>
							<reference key="NSHeaderClipView" ref="3217351"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSButton" id="23207919">
							<reference key="NSNextResponder" ref="703792491"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{0, -1}, {137, 23}}</string>
							<reference key="NSSuperview" ref="703792491"/>
							<string key="NSReuseIdentifierKey">_NS:22</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="159653183">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Add key</string>
								<reference key="NSSupport" ref="782892089"/>
								<string key="NSCellIdentifier">_NS:22</string>
								<reference key="NSControlView" ref="23207919"/>
								<int key="NSButtonFlags">-2033434624</int>
								<int key="NSButtonFlags2">162</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="287515547">
							<reference key="NSNextResponder" ref="703792491"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{135, -1}, {141, 23}}</string>
							<reference key="NSSuperview" ref="703792491"/>
							<string key="NSReuseIdentifierKey">_NS:22</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="547826917">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Done</string>
								<reference key="NSSupport" ref="782892089"/>
								<string key="NSCellIdentifier">_NS:22</string>
								<reference key="NSControlView" ref="287515547"/>
								<int key="NSButtonFlags">-2033434624</int>
								<int key="NSButtonFlags2">162</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{275, 378}</string>
					<reference key="NSNextKeyView" ref="463262447"/>
					<string key="NSReuseIdentifierKey">_NS:21</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 1002}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="953631096">
				<int key="NSWindowStyleMask">23</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{120, 106}, {275, 386}}</string>
				<int key="NSWTFlags">1685586944</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="451588261">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="239714306">
							<reference key="NSNextResponder" ref="451588261"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="1028482168">
									<reference key="NSNextResponder" ref="239714306"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="400940917">
											<reference key="NSNextResponder" ref="1028482168"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{276, 171}</string>
											<reference key="NSSuperview" ref="1028482168"/>
											<reference key="NSNextKeyView" ref="561516857"/>
											<string key="NSReuseIdentifierKey">_NS:13</string>
											<int key="NSTag">2222</int>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="1048077530">
												<reference key="NSNextResponder" ref="561516857"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{276, 17}</string>
												<reference key="NSSuperview" ref="561516857"/>
												<reference key="NSNextKeyView" ref="1028482168"/>
												<string key="NSReuseIdentifierKey">_NS:16</string>
												<reference key="NSTableView" ref="400940917"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 0}, {16, 17}}</string>
												<reference key="NSNextKeyView" ref="1028482168"/>
												<string key="NSReuseIdentifierKey">_NS:19</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="843320548">
													<double key="NSWidth">273</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Key</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<reference key="NSTextColor" ref="569607845"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="210699493">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="782892089"/>
														<reference key="NSControlView" ref="400940917"/>
														<reference key="NSBackgroundColor" ref="628249543"/>
														<reference key="NSTextColor" ref="487347734"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="400940917"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">_sourceListBackgroundColor</string>
												<reference key="NSColor" ref="504818865"/>
											</object>
											<reference key="NSGridColor" ref="344288037"/>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">1983905792</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSGridStyleMask">8</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewSelectionHighlightStyle">1</int>
											<int key="NSTableViewDraggingDestinationStyle">1</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {276, 171}}</string>
									<reference key="NSSuperview" ref="239714306"/>
									<reference key="NSNextKeyView" ref="400940917"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<reference key="NSDocView" ref="400940917"/>
									<reference key="NSBGColor" ref="628249543"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="250184482">
									<reference key="NSNextResponder" ref="239714306"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 17}, {15, 102}}</string>
									<reference key="NSSuperview" ref="239714306"/>
									<reference key="NSNextKeyView" ref="499846568"/>
									<string key="NSReuseIdentifierKey">_NS:58</string>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="239714306"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">37</double>
									<double key="NSPercent">0.1947367936372757</double>
								</object>
								<object class="NSScroller" id="499846568">
									<reference key="NSNextResponder" ref="239714306"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 119}, {223, 15}}</string>
									<reference key="NSSuperview" ref="239714306"/>
									<reference key="NSNextKeyView" ref="1003684023"/>
									<string key="NSReuseIdentifierKey">_NS:60</string>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="239714306"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.57142859697341919</double>
								</object>
								<object class="NSClipView" id="561516857">
									<reference key="NSNextResponder" ref="239714306"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="1048077530"/>
									</array>
									<string key="NSFrame">{{1, 0}, {276, 17}}</string>
									<reference key="NSSuperview" ref="239714306"/>
									<reference key="NSNextKeyView" ref="1048077530"/>
									<string key="NSReuseIdentifierKey">_NS:15</string>
									<reference key="NSDocView" ref="1048077530"/>
									<reference key="NSBGColor" ref="628249543"/>
									<int key="NScvFlags">4</int>
								</object>
							</array>
							<string key="NSFrame">{{-2, 198}, {278, 189}}</string>
							<reference key="NSSuperview" ref="451588261"/>
							<reference key="NSNextKeyView" ref="1028482168"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<int key="NSsFlags">133682</int>
							<reference key="NSVScroller" ref="250184482"/>
							<reference key="NSHScroller" ref="499846568"/>
							<reference key="NSContentView" ref="1028482168"/>
							<reference key="NSHeaderClipView" ref="561516857"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSButton" id="22508379">
							<reference key="NSNextResponder" ref="451588261"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{14, 13}, {66, 32}}</string>
							<reference key="NSSuperview" ref="451588261"/>
							<reference key="NSNextKeyView" ref="621672823"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1022849938">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Add</string>
								<reference key="NSSupport" ref="782892089"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="22508379"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="621672823">
							<reference key="NSNextResponder" ref="451588261"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{179, 13}, {82, 32}}</string>
							<reference key="NSSuperview" ref="451588261"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="884834384">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="782892089"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="621672823"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="963108015">
							<reference key="NSNextResponder" ref="451588261"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{-3, 0}, {282, 16}}</string>
							<reference key="NSSuperview" ref="451588261"/>
							<reference key="NSNextKeyView" ref="22508379"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSAntiCompressionPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="503080467">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">Descriptions by minecraftwiki</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="963108015"/>
								<object class="NSColor" key="NSBackgroundColor" id="674135891">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="624889174"/>
								</object>
								<reference key="NSTextColor" ref="487347734"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSControlAutosetMaxLayoutWidth">YES</bool>
						</object>
						<object class="NSTextField" id="1003684023">
							<reference key="NSNextResponder" ref="451588261"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{-1, 49}, {276, 141}}</string>
							<reference key="NSSuperview" ref="451588261"/>
							<reference key="NSNextKeyView" ref="963108015"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="184828155">
								<int key="NSCellFlags">-2074083327</int>
								<int key="NSCellFlags2">272633856</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="782892089"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="1003684023"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="717721955">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="410146657">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="414782400"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{275, 386}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="239714306"/>
					<string key="NSReuseIdentifierKey">_NS:21</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 1002}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="162812097">
				<int key="NSWindowStyleMask">23</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{120, 106}, {385, 109}}</string>
				<int key="NSWTFlags">-1535638528</int>
				<string key="NSWindowTitle">EditStr</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="964985626">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="179532387">
							<reference key="NSNextResponder" ref="964985626"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 87}, {351, 17}}</string>
							<reference key="NSSuperview" ref="964985626"/>
							<reference key="NSNextKeyView" ref="200373916"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="615985236">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents">KEYNAME</string>
								<object class="NSFont" key="NSSupport" id="98107266">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">2072</int>
								</object>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="179532387"/>
								<reference key="NSBackgroundColor" ref="674135891"/>
								<reference key="NSTextColor" ref="487347734"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="200373916">
							<reference key="NSNextResponder" ref="964985626"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 62}, {115, 17}}</string>
							<reference key="NSSuperview" ref="964985626"/>
							<reference key="NSNextKeyView" ref="828622459"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="528812516">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Enter a value:</string>
								<reference key="NSSupport" ref="782892089"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="200373916"/>
								<reference key="NSBackgroundColor" ref="674135891"/>
								<reference key="NSTextColor" ref="487347734"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="828622459">
							<reference key="NSNextResponder" ref="964985626"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{108, 59}, {257, 22}}</string>
							<reference key="NSSuperview" ref="964985626"/>
							<reference key="NSNextKeyView" ref="666877123"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="913226124">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="782892089"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="828622459"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="717721955"/>
								<reference key="NSTextColor" ref="410146657"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="666877123">
							<reference key="NSNextResponder" ref="964985626"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{108, 11}, {48, 25}}</string>
							<reference key="NSSuperview" ref="964985626"/>
							<reference key="NSNextKeyView" ref="690084043"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="232325456">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Save</string>
								<reference key="NSSupport" ref="782892089"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="666877123"/>
								<int key="NSButtonFlags">-2033434624</int>
								<int key="NSButtonFlags2">134</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="690084043">
							<reference key="NSNextResponder" ref="964985626"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{210, 11}, {52, 25}}</string>
							<reference key="NSSuperview" ref="964985626"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="704556252">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="782892089"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="690084043"/>
								<int key="NSButtonFlags">-2033434624</int>
								<int key="NSButtonFlags2">134</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{385, 109}</string>
					<reference key="NSNextKeyView" ref="179532387"/>
					<string key="NSReuseIdentifierKey">_NS:21</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 1002}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="36699554">
				<int key="NSWindowStyleMask">23</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{120, 106}, {247, 109}}</string>
				<int key="NSWTFlags">-1535638528</int>
				<string key="NSWindowTitle">EditBool</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="977598590">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="355443028">
							<reference key="NSNextResponder" ref="977598590"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 87}, {213, 17}}</string>
							<reference key="NSSuperview" ref="977598590"/>
							<reference key="NSNextKeyView" ref="892267883"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="795593971">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents">KEYNAME</string>
								<reference key="NSSupport" ref="98107266"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="355443028"/>
								<reference key="NSBackgroundColor" ref="674135891"/>
								<reference key="NSTextColor" ref="487347734"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="52845611">
							<reference key="NSNextResponder" ref="977598590"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 11}, {48, 25}}</string>
							<reference key="NSSuperview" ref="977598590"/>
							<reference key="NSNextKeyView" ref="330752026"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="250815703">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Save</string>
								<reference key="NSSupport" ref="782892089"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="52845611"/>
								<int key="NSButtonFlags">-2033434624</int>
								<int key="NSButtonFlags2">134</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="330752026">
							<reference key="NSNextResponder" ref="977598590"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{175, 11}, {52, 25}}</string>
							<reference key="NSSuperview" ref="977598590"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="136180223">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="782892089"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="330752026"/>
								<int key="NSButtonFlags">-2033434624</int>
								<int key="NSButtonFlags2">134</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="892267883">
							<reference key="NSNextResponder" ref="977598590"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{25, 53}, {119, 18}}</string>
							<reference key="NSSuperview" ref="977598590"/>
							<reference key="NSNextKeyView" ref="52845611"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="348919971">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">268435456</int>
								<string key="NSContents">Check for 'true'</string>
								<reference key="NSSupport" ref="782892089"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="892267883"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{247, 109}</string>
					<reference key="NSNextKeyView" ref="355443028"/>
					<string key="NSReuseIdentifierKey">_NS:21</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 1002}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="102712792">
				<int key="NSWindowStyleMask">23</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{120, 106}, {385, 109}}</string>
				<int key="NSWTFlags">-1535638528</int>
				<string key="NSWindowTitle">EditStrOf</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="280480254">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="27957496">
							<reference key="NSNextResponder" ref="280480254"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 87}, {351, 17}}</string>
							<reference key="NSSuperview" ref="280480254"/>
							<reference key="NSNextKeyView" ref="177290306"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="340017211">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents">KEYNAME</string>
								<reference key="NSSupport" ref="98107266"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="27957496"/>
								<reference key="NSBackgroundColor" ref="674135891"/>
								<reference key="NSTextColor" ref="487347734"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="177290306">
							<reference key="NSNextResponder" ref="280480254"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 62}, {115, 17}}</string>
							<reference key="NSSuperview" ref="280480254"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="866442214">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Please select:</string>
								<reference key="NSSupport" ref="782892089"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="177290306"/>
								<reference key="NSBackgroundColor" ref="674135891"/>
								<reference key="NSTextColor" ref="487347734"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="380298844">
							<reference key="NSNextResponder" ref="280480254"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{108, 11}, {48, 25}}</string>
							<reference key="NSSuperview" ref="280480254"/>
							<reference key="NSNextKeyView" ref="940279289"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="211689992">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Save</string>
								<reference key="NSSupport" ref="782892089"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="380298844"/>
								<int key="NSButtonFlags">-2033434624</int>
								<int key="NSButtonFlags2">134</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="940279289">
							<reference key="NSNextResponder" ref="280480254"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{210, 11}, {52, 25}}</string>
							<reference key="NSSuperview" ref="280480254"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="945078730">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="782892089"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="940279289"/>
								<int key="NSButtonFlags">-2033434624</int>
								<int key="NSButtonFlags2">134</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSPopUpButton" id="116011413">
							<reference key="NSNextResponder" ref="280480254"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{111, 56}, {257, 26}}</string>
							<reference key="NSSuperview" ref="280480254"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="705094288">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="782892089"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="116011413"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<nil key="NSMenuItem"/>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="42671427">
									<string key="NSTitle">OtherViews</string>
									<array class="NSMutableArray" key="NSMenuItems"/>
									<reference key="NSMenuFont" ref="782892089"/>
								</object>
								<int key="NSSelectedIndex">-1</int>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{385, 109}</string>
					<reference key="NSNextKeyView" ref="27957496"/>
					<string key="NSReuseIdentifierKey">_NS:21</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 1002}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="703792491"/>
					</object>
					<int key="connectionID">5</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">paneItself</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="453785528"/>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">currentList</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="661160986"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addKey</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="23207919"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doAdd:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="23207919"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doDone:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="287515547"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">boolEditorPanel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="36699554"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">boolKeyname</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="355443028"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">boolValue</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="892267883"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">boolPerformSave:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="52845611"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">boolCancel:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="330752026"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">editPanel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="162812097"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">editValue</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="828622459"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">editKeyname</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="179532387"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">editSave:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="666877123"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">editCancel:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="690084043"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addPanel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="953631096"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performAdd:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="22508379"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performCancel:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="621672823"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">editorList</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="400940917"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addDescrippy</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1003684023"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">strofEditorPanel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="102712792"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">strofKeyname</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="27957496"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">strofList</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="116011413"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">strofDone:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="380298844"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">strofCancel:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="940279289"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="400940917"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="400940917"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">95</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="453785528"/>
						<array class="NSMutableArray" key="children">
							<reference ref="703792491"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="703792491"/>
						<array class="NSMutableArray" key="children">
							<reference ref="463262447"/>
							<reference ref="23207919"/>
							<reference ref="287515547"/>
						</array>
						<reference key="parent" ref="453785528"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="463262447"/>
						<array class="NSMutableArray" key="children">
							<reference ref="661160986"/>
							<reference ref="655268021"/>
							<reference ref="531766603"/>
							<reference ref="660842032"/>
						</array>
						<reference key="parent" ref="703792491"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="661160986"/>
						<array class="NSMutableArray" key="children">
							<reference ref="375009742"/>
							<reference ref="137145804"/>
						</array>
						<reference key="parent" ref="463262447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="655268021"/>
						<reference key="parent" ref="463262447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="531766603"/>
						<reference key="parent" ref="463262447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="660842032"/>
						<reference key="parent" ref="463262447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="375009742"/>
						<array class="NSMutableArray" key="children">
							<reference ref="842995288"/>
						</array>
						<reference key="parent" ref="661160986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="137145804"/>
						<array class="NSMutableArray" key="children">
							<reference ref="996681565"/>
						</array>
						<reference key="parent" ref="661160986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="996681565"/>
						<reference key="parent" ref="137145804"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="842995288"/>
						<reference key="parent" ref="375009742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="23207919"/>
						<array class="NSMutableArray" key="children">
							<reference ref="159653183"/>
						</array>
						<reference key="parent" ref="703792491"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="159653183"/>
						<reference key="parent" ref="23207919"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="287515547"/>
						<array class="NSMutableArray" key="children">
							<reference ref="547826917"/>
						</array>
						<reference key="parent" ref="703792491"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="547826917"/>
						<reference key="parent" ref="287515547"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="953631096"/>
						<array class="NSMutableArray" key="children">
							<reference ref="451588261"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="451588261"/>
						<array class="NSMutableArray" key="children">
							<reference ref="239714306"/>
							<reference ref="621672823"/>
							<reference ref="22508379"/>
							<reference ref="963108015"/>
							<reference ref="1003684023"/>
						</array>
						<reference key="parent" ref="953631096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="239714306"/>
						<array class="NSMutableArray" key="children">
							<reference ref="250184482"/>
							<reference ref="1048077530"/>
							<reference ref="499846568"/>
							<reference ref="400940917"/>
						</array>
						<reference key="parent" ref="451588261"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="250184482"/>
						<reference key="parent" ref="239714306"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="1048077530"/>
						<reference key="parent" ref="239714306"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="499846568"/>
						<reference key="parent" ref="239714306"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="400940917"/>
						<array class="NSMutableArray" key="children">
							<reference ref="843320548"/>
						</array>
						<reference key="parent" ref="239714306"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="843320548"/>
						<array class="NSMutableArray" key="children">
							<reference ref="210699493"/>
						</array>
						<reference key="parent" ref="400940917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="210699493"/>
						<reference key="parent" ref="843320548"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="22508379"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1022849938"/>
						</array>
						<reference key="parent" ref="451588261"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="1022849938"/>
						<reference key="parent" ref="22508379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="621672823"/>
						<array class="NSMutableArray" key="children">
							<reference ref="884834384"/>
						</array>
						<reference key="parent" ref="451588261"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="884834384"/>
						<reference key="parent" ref="621672823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="963108015"/>
						<array class="NSMutableArray" key="children">
							<reference ref="503080467"/>
						</array>
						<reference key="parent" ref="451588261"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="503080467"/>
						<reference key="parent" ref="963108015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="162812097"/>
						<array class="NSMutableArray" key="children">
							<reference ref="964985626"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="964985626"/>
						<array class="NSMutableArray" key="children">
							<reference ref="179532387"/>
							<reference ref="200373916"/>
							<reference ref="828622459"/>
							<reference ref="690084043"/>
							<reference ref="666877123"/>
						</array>
						<reference key="parent" ref="162812097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="179532387"/>
						<array class="NSMutableArray" key="children">
							<reference ref="615985236"/>
						</array>
						<reference key="parent" ref="964985626"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="615985236"/>
						<reference key="parent" ref="179532387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="200373916"/>
						<array class="NSMutableArray" key="children">
							<reference ref="528812516"/>
						</array>
						<reference key="parent" ref="964985626"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="528812516"/>
						<reference key="parent" ref="200373916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="828622459"/>
						<array class="NSMutableArray" key="children">
							<reference ref="913226124"/>
						</array>
						<reference key="parent" ref="964985626"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="913226124"/>
						<reference key="parent" ref="828622459"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="666877123"/>
						<array class="NSMutableArray" key="children">
							<reference ref="232325456"/>
						</array>
						<reference key="parent" ref="964985626"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="232325456"/>
						<reference key="parent" ref="666877123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="690084043"/>
						<array class="NSMutableArray" key="children">
							<reference ref="704556252"/>
						</array>
						<reference key="parent" ref="964985626"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="704556252"/>
						<reference key="parent" ref="690084043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="36699554"/>
						<array class="NSMutableArray" key="children">
							<reference ref="977598590"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="977598590"/>
						<array class="NSMutableArray" key="children">
							<reference ref="355443028"/>
							<reference ref="892267883"/>
							<reference ref="330752026"/>
							<reference ref="52845611"/>
						</array>
						<reference key="parent" ref="36699554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="52845611"/>
						<array class="NSMutableArray" key="children">
							<reference ref="250815703"/>
						</array>
						<reference key="parent" ref="977598590"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="330752026"/>
						<array class="NSMutableArray" key="children">
							<reference ref="136180223"/>
						</array>
						<reference key="parent" ref="977598590"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="355443028"/>
						<array class="NSMutableArray" key="children">
							<reference ref="795593971"/>
						</array>
						<reference key="parent" ref="977598590"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="795593971"/>
						<reference key="parent" ref="355443028"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="136180223"/>
						<reference key="parent" ref="330752026"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="250815703"/>
						<reference key="parent" ref="52845611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="892267883"/>
						<array class="NSMutableArray" key="children">
							<reference ref="348919971"/>
						</array>
						<reference key="parent" ref="977598590"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="348919971"/>
						<reference key="parent" ref="892267883"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="1003684023"/>
						<array class="NSMutableArray" key="children">
							<reference ref="184828155"/>
						</array>
						<reference key="parent" ref="451588261"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="184828155"/>
						<reference key="parent" ref="1003684023"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="102712792"/>
						<array class="NSMutableArray" key="children">
							<reference ref="280480254"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="280480254"/>
						<array class="NSMutableArray" key="children">
							<reference ref="380298844"/>
							<reference ref="940279289"/>
							<reference ref="177290306"/>
							<reference ref="27957496"/>
							<reference ref="116011413"/>
						</array>
						<reference key="parent" ref="102712792"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="380298844"/>
						<array class="NSMutableArray" key="children">
							<reference ref="211689992"/>
						</array>
						<reference key="parent" ref="280480254"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="940279289"/>
						<array class="NSMutableArray" key="children">
							<reference ref="945078730"/>
						</array>
						<reference key="parent" ref="280480254"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="177290306"/>
						<array class="NSMutableArray" key="children">
							<reference ref="866442214"/>
						</array>
						<reference key="parent" ref="280480254"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="27957496"/>
						<array class="NSMutableArray" key="children">
							<reference ref="340017211"/>
						</array>
						<reference key="parent" ref="280480254"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="340017211"/>
						<reference key="parent" ref="27957496"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="866442214"/>
						<reference key="parent" ref="177290306"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="945078730"/>
						<reference key="parent" ref="940279289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="211689992"/>
						<reference key="parent" ref="380298844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="116011413"/>
						<array class="NSMutableArray" key="children">
							<reference ref="705094288"/>
						</array>
						<reference key="parent" ref="280480254"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="705094288"/>
						<array class="NSMutableArray" key="children">
							<reference ref="42671427"/>
						</array>
						<reference key="parent" ref="116011413"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="42671427"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="705094288"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="105.NSWindowTemplate.visibleAtLaunch"/>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="28.NSWindowTemplate.visibleAtLaunch"/>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="3.NSWindowTemplate.visibleAtLaunch"/>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="47.NSWindowTemplate.visibleAtLaunch"/>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="59.NSWindowTemplate.visibleAtLaunch"/>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">133</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
